---
layout: page
title: Contact us!
permalink: /contact/
---

<!-- Slider Start -->
<section id="global-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="block">
          <h1>Contact Us</h1>
          
        </div>
      </div>
    </div>
  </div>
</section>

    <div id="contact-box" class="row">
      <div class="col-md-6 col-sm-12">
        <div class="block" id="contactus">
          <h2>Stop By For A visit</h2>
          <ul class="address-block">
            <li>
              <i class="fa fa-map-marker"></i>Education City, Garafat Al Rayyan & Dukhan Hwy, Ar-Rayyan, Qatar
            </li>
            <li>
              <i class="fa fa-envelope-o"></i>Website: <a href="http://www.qcri.qa/">http://www.qcri.qa/</a>
            </li>
            <li>
              <i class="fa fa-phone"></i>Phone: +974 4454 0629 - +974 4454 0630
            </li>
          </ul>

          <ul class="social-icons">
            <li>
              <a href=""><i class="fa fa-github"></i></a>
            </li>
              <a href=""><i class="fa fa-twitter"></i></a>
            </li>
            <li>
              <a href=""><i class="fa fa-facebook"></i></a>
            </li>
          </ul>
      </div>

     
        <div class="block" id="contactus">
          <h2>Map</h2>
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14425.880218922826!2d51.4256994!3d25.3220032!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x853d14766bb8da2b!2sHBKU+Research+Complex!5e0!3m2!1sen!2s!4v1494917045446" width="555" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
        </div>
     

     
    </div>
  </div>


